set ns [new Simulator]
source tb_compat.tcl
# Create Nodes
set node1 [$ns node]
tb-set-node-os $node1 Ubuntu1404-32-STD
set node2 [$ns node]
tb-set-node-os $node2 Ubuntu1404-32-STD
set node3 [$ns node]
tb-set-node-os $node2 Ubuntu1404-32-STD
set node4 [$ns node]
tb-set-node-os $node2 Ubuntu1404-32-STD
set rtr1 [$ns node]
tb-set-node-os $rtr1 Ubuntu1404-32-STD
# Set Links
set link0 [$ns duplex-link $rtr1 $node1 1000000.0kb 10.0ms DropTail]
tb-set-ip-link $rtr1 $link0 10.10.1.1
tb-set-ip-link $node1 $link0 10.10.1.2
set link1 [$ns duplex-link $rtr1 $node2 1000000.0kb 10.0ms DropTail]
tb-set-ip-link $rtr1 $link1 10.10.2.1
tb-set-ip-link $node2 $link1 10.10.2.2
set link2 [$ns duplex-link $rtr1 $node3 1000000.0kb 10.0ms DropTail]
tb-set-ip-link $rtr1 $link2 10.10.3.1
tb-set-ip-link $node3 $link2 10.10.3.2
set link3 [$ns duplex-link $rtr1 $node4 1000000.0kb 10.0ms DropTail]
tb-set-ip-link $rtr1 $link3 10.10.4.1
tb-set-ip-link $node4 $link3 10.10.4.2
$ns rtproto Manual
$ns run