#include <stdio.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <netdb.h> 
#include <arpa/inet.h>
#include <stdlib.h>
#include <string.h>
#include <netinet/ip.h>
#include <sys/stat.h>
#include <sys/mman.h> 
#include <fcntl.h>
#include <time.h>


void error(char *msg)
{
perror(msg);
exit(0);
}

int main(int argc, char *argv[])
{
	int sock,n,length,num_pac,i,portno;
	char *res;
	struct sockaddr_in server,from;
	struct hostent *hp;
	struct stat stat_buffer;

	int curr_seq=0;
	int file_sent=0;

	char buffer[256];
	bzero((char *) &server, sizeof(server));
	if (argc != 4)
	{
	printf("Usage: server port\n");
	exit(1);
	}

	sock= socket(AF_INET, SOCK_DGRAM,0);
	if(sock<0)
	{
		error("socket");
	}

	server.sin_family=AF_INET;

	portno = atoi(argv[2]);
	hp=gethostbyname(argv[1]);
	if(hp==0)
	{
		error("unknown host");
	}

	int fp;
    fp = open(argv[3],  O_RDONLY); 
    if(0 == fp)
    {
        printf("Error opening file");
        return 1;
    }

     if (stat (argv[3],&stat_buffer) == -1)
     perror("fstat error");
	
	bcopy((char *)hp->h_addr,(char *)&server.sin_addr,hp->h_length);
	server.sin_port = htons(portno);

	int sockbuf=100*1024*1024;
	setsockopt(sock, SOL_SOCKET, SO_SNDBUF, (char*)&sockbuf, sizeof(sockbuf));
	setsockopt(sock, SOL_SOCKET, SO_RCVBUF, (char*)&sockbuf, sizeof(sockbuf));

	length=sizeof(struct sockaddr_in);
	bzero(buffer,256);

	


	/*res=mmap(0, stat_buffer.st_size, PROT_READ, MAP_SHARED, fp, 0);
	if(*res == -1)
	{
	 perror("mmap error");
	}*/

	res = mmap(0,stat_buffer.st_size, PROT_READ, MAP_SHARED,fp, 0);
	if(res==MAP_FAILED)
{
	close(fp);
	 perror("mmap error");
}
sprintf(buffer, "%lld", (long long)stat_buffer.st_size);
	//if((stat_buffer.st_size % 1464)==0)
//{
//	num_pac=stat_buffer.st_size/1464;
//}
//else
{
	num_pac=(stat_buffer.st_size/1464);
	num_pac=num_pac + 1;
}

//for(i=0;i<50;i++)
//{
	//printf("%s\n",buffer);
//	printf("file size is %s\n",(char *)buffer);
n=sendto(sock,(char *)buffer,sizeof(buffer),0,(struct sockaddr *)&server,(socklen_t)length);
printf("File size of %s sent\n",(char*)buffer);

//}

int send=0;

	while(1)
	{

			char data[1464];
            char send_data[1472];
            char seq_char[9];

            
             if(curr_seq == num_pac)
            {
                file_sent=1;
                printf("last packet sent\n");
                break;
            }
            if(curr_seq < num_pac)
            {
            sprintf(seq_char,"%8d",curr_seq);
            memcpy(send_data,seq_char,8);
            memcpy(send_data+8,&res[curr_seq*1464],1464);
            send = sendto(sock,send_data,sizeof(send_data),0,(struct sockaddr *)&server,length);
            
            	if (send  < 0)
            	{
             		error("sendto");
         		}
         	curr_seq++;
            }
            else
            {
            	sprintf(seq_char,"%8d",curr_seq);
                memcpy(send_data,seq_char,8);
                memcpy(send_data+8,&res[curr_seq*1464],stat_buffer.st_size-(curr_seq*1464));
                
            	send = sendto(sock,send_data,sizeof(send_data),0,(struct sockaddr *)&server,length);
            	if (send  < 0)
            	{
             		error("sendto");
         		}
         		curr_seq++;
            }

}


	if(file_sent==1)
	{
	printf("starting retransmission\n");

	int x=0;
	int y=0;
	char buffer1[256];
	bzero(buffer1,256);
	int control[1470];
	while(1)
		
	{
		bzero(control,1470);
		x=recvfrom(sock,control,sizeof(control),0,(struct sockaddr *)&server,&length);
		if(x<0)
		{
			error("ERROR in NACK");
		}

		if(control[0]==-1)
		{
			printf("DONE AND DUSTED\n");
			return;
		}

		else

		{
			char data_pkt[1464];
			char sendData1[1472];
			char seqChar[9];
			for(y=0;y<1470;y++)
			{
				if(control[i]!=num_pac)
				{
					memcpy(data_pkt,&res[control[i]*1464],1464);
                    sprintf(seqChar,"%8d",control[i]);
                    memcpy(sendData1,seqChar,8);
                    memcpy(sendData1+8,data_pkt,sizeof(data_pkt));
                    n = sendto(sock,sendData1,sizeof(sendData1),0,(struct sockaddr *)&server,length);
                    if (n  < 0)
                    {
                    	error("sendto");
                    }
				}
				else
				{
					memcpy(data_pkt,&res[control[i]*1464],stat_buffer.st_size-((num_pac-1)*1464));
                    sprintf(seqChar,"%8d",control[i]);
                    memcpy(sendData1,seqChar,8);
                    memcpy(sendData1+8,data_pkt,sizeof(data_pkt));
                    n = sendto(sock,sendData1,sizeof(sendData1),0,(struct sockaddr *)&server,length);
                    if (n  < 0)
                    {
                    	error("sendto");
                    }
				}
			}//for loop
		}
	}//while loop
  }//if loop

}

